{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "generate": {
      "cache": false 
    },
    "db:migrate:deploy": {
      "outputs": []
    },
    "lint": {}
  }
}
